# satoshinet_testnet
chain: satstestnet
db:
  path: ./db/testnet
share_rpc:
  bitcoin:
    host: 127.0.0.1
    port: 15827   # 14827
    user: q17AIoqBJSEhW7djqjn0nTsZcz4=
    password: nnlkAZn58bqsyYwVtHIajZ16cj8=
log:
  level: debug # default info
basic_index:
  max_index_height: 0 # default 0, set 0 to disable, last set is 44440
  period_flush_to_db: 10 # default 100
rpc_service:
  addr: 0.0.0.0:8019
  proxy: testnet
  log_path: log/testnet